# Intranet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahadali/intranet/: ExampleInstrumentedTest.java  intranet.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahadali/intranet/activities/: AttendanceRegistrationActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  activities.plantuml
app/src/main/java/com/fahadali/intranet/clients/: UserClient.java  clients.plantuml
app/src/main/java/com/fahadali/intranet/fragments/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  gallery.plantuml
app/src/main/java/com/fahadali/intranet/model/: Attendance.java  Class.java  Course.java  Credentials.java  Lesson.java  ModelForHttpRequest.java  Post.java  Room.java  Student.java  Subject.java  Teacher.java  Token.java  Weekday.java  model.plantuml
app/src/main/java/com/fahadali/intranet/other/: App.java  HttpService.java  JsonPlacerHolderApi.java  NetworkStatus.java
app/src/main/java/com/fahadali/intranet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fahadali/intranet/ui/overview/: OverviewFragment.java  OverviewViewModel.java  RegistrationListAdapter.java
app/src/main/java/com/fahadali/intranet/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/java/com/fahadali/intranet/ui/schedule/: DayScheduleFragment.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/res/drawable/: ic_arrow_downward_orange_100dp.xml  ic_check_green_100dp.xml  ic_check_in_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_8dp.xml  ic_error_outline_black_24dp.xml  ic_keyboard_arrow_down_orange_24dp.xml  ic_note_gray_24dp.xml  ic_note_green_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_wifi_tethering_black_24dp.xml
app/src/main/res/layout/: activity_att_reg.xml  activity_login.xml  activity_main.xml  content_main2.xml  fragment_day_schedule.xml  fragment_overview.xml  fragment_scan.xml  fragment_schedule.xml  list_item.xml  nav_header_main2.xml  overview_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fahadali/intranet/: ExampleUnitTest.java
(+16 files in other folders)
