apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fahadali.intranet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}


dependencies {
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // okHTTP
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    // implementation("com.squareup.okhttp3:okhttp:4.2.1")
    // Retrofit + RxJava
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
