<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AttendanceRegistrationActivity"
    android:gravity="center"
    style="@style/Theme.Design.Light"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/readChipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Læs lokalets chip"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"></TextView>


    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_green_100dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"></ImageView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@android:color/darker_gray"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/tagContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/readNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text=""
        android:layout_marginBottom="10dp"></TextView>


    <Button
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luk"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        ></Button>



</LinearLayout>