@startuml

title __CLIENTS's Class Diagram__\n

  namespace com.fahadali.intranet {
    namespace clients {
      interface com.fahadali.intranet.clients.UserClient {
          {abstract} + checkIn()
          {abstract} + getStudent()
          {abstract} + login()
          {abstract} + login()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
